ValentineXap/Page.xaml

<UserControl x:Class="ValentineXap.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1024" Height="768">
	<Canvas x:Name="LayoutRoot" Background="Aquamarine" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Ellipse x:Name="Sun" Fill="Yellow" Width="75" Height="75" Canvas.Left="930"  Canvas.Top="15">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Ellipse.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="Sun" 
											Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                               To="Orange"  Duration="0:0:1" RepeatBehavior="forever" AutoReverse="True" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>

		<Rectangle x:Name="rect" Canvas.Top="100" Canvas.Left="100"
           Width="100" Height="100" Fill="Black">
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="Rectangle.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="rect"
                               Storyboard.TargetProperty=
                                 "(Shape.Fill).(SolidColorBrush.Color)"
                               To="Red" Duration="0:0:5" AutoReverse="True" RepeatBehavior="forever" />
							<!-- RotateTransform / -->
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>


		<Path x:Name="Star" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="Silver" Stroke="#FF000000" Data="M 382.85714 598.07647 L 269.50156 531.30336 L 150.23247 586.82828 L 178.70867 458.3867 L 89.045158 362.11319 L 219.99999 349.50504 L 283.85399 234.47982 L 336.31233 355.12913 L 465.43978 380.31315 L 366.90598 467.48668 L 382.85714 598.07647 z">
			<!--path-->
			<Path.RenderTransform>
				<ScaleTransform ScaleX=".2" ScaleY=".2" />
			</Path.RenderTransform>
			<Path.Triggers>
				<EventTrigger RoutedEvent="Path.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<!-- RotateTransform Angle="45" / -->
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
		</Path>

		<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2389" Fill="LightCoral" Stroke="#FF000000" StrokeThickness="2" Data="M 117.76248 275.35546 C 112.5513 272.18914 111.32802 272.11722 106.36178 274.68536 C 98.60406 278.69702 98.2488 278.46808 99.75678 270.42986 C 100.88722 264.40436 100.2631 262.4294 95.7353 257.7034 L 90.37576 252.10924 L 98.44522 250.8189 C 104.86574 249.79222 107.18846 248.22556 109.8121 243.15202 L 113.10952 236.7755 L 116.78128 243.93248 C 119.69536 249.61258 122.01584 251.38304 128.02652 252.51224 L 135.6 253.93504 L 130.2267 258.24858 C 126.27686 261.41954 124.68748 264.7264 124.22676 270.73228 L 123.6 278.90238 L 117.76248 275.35546 z"/>


		<Canvas Height="200" Width="200" x:Name="Canvas1" Canvas.Left="10" Canvas.Top="300">
			<!--
			<Canvas.Triggers>
				<EventTrigger RoutedEvent="Canvas1.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation RepeatBehavior="forever"
                                Storyboard.TargetName="Canvas1"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                To="500" Duration="0:0:5"
                                AutoReverse="True" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Canvas.Triggers>
			-->
			<!-- Rotates the Polyline 45 degrees about the point (0,0). -->
			<Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0" 
    Stroke="Blue" StrokeThickness="10"
    Canvas.Left="75" Canvas.Top="50">
				<Polyline.RenderTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="45" />
					
				</Polyline.RenderTransform>
			
			</Polyline>
			<!-- DoubleAnimation From="0" To="360" AutoReverse="True" RepeatBehavior="forever" / -->
				
		</Canvas>


		<Rectangle x:Name="rect2" Fill="Blue"
      Canvas.Top="400" Canvas.Left="100" Width="100" Height="100">
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="Rectangle.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation RepeatBehavior="forever"
                                Storyboard.TargetName="rect2"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                To="600" Duration="0:0:5"
                                AutoReverse="True" />
							<ColorAnimation Storyboard.TargetName="rect2"
                               Storyboard.TargetProperty=
                                 "(Shape.Fill).(SolidColorBrush.Color)"
                               To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="forever" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>


	</Canvas>
</UserControl>
