ValentineXap/Play002.xaml

<UserControl x:Class="ValentineXap.Play002" Width="400" Height="300"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Canvas x:Name="Page" Width="640" Height="480" Background="White"
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Canvas.Triggers>
			<EventTrigger RoutedEvent="Canvas.Loaded">
				<BeginStoryboard>
					<Storyboard x:Name="Timeline1">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
						Storyboard.TargetName="rect"
						Storyboard.TargetProperty="(UIElement.RenderTransform).
						(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="forever" AutoReverse="True">
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="400"/>
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
						Storyboard.TargetName="rect"
						Storyboard.TargetProperty="(UIElement.RenderTransform).
						(TransformGroup.Children)[3].(TranslateTransform.Y)"  RepeatBehavior="forever" AutoReverse="True">
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="400"/>
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
						Storyboard.TargetName="rect"
						Storyboard.TargetProperty="(UIElement.RenderTransform).
						(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="forever" AutoReverse="True">
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1270"/>
						</DoubleAnimationUsingKeyFrames>

						<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
						Storyboard.TargetName="rect"
						Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" RepeatBehavior="forever" AutoReverse="True">
							<SplineColorKeyFrame KeyTime="00:00:04" Value="#FF9D0B0B"/>
						</ColorAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rect"
						Storyboard.TargetProperty="(UIElement.RenderTransform).
						(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" RepeatBehavior="forever" AutoReverse="True">
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.7"/>
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
						Storyboard.TargetName="rect"
						Storyboard.TargetProperty="(UIElement.RenderTransform).
						(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" RepeatBehavior="forever" AutoReverse="True">
							<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.549"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Canvas.Triggers>

		<Rectangle x:Name="rect" Width="87" Height="69" Fill="Red" Stroke="#FF000000"
		Canvas.Top="41" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Canvas>
</UserControl>
